

# Arithmetic Operators
a = 10
b = 3

print("Arithmetic Operators:")
print("Addition:", a + b)
print("Subtraction:", a - b)
print("Multiplication:", a * b)
print("Division:", a / b)
print("Floor Division:", a // b)
print("Modulus:", a % b)
print("Exponentiation:", a ** b)
print("-" * 30)

# Comparison Operators
print("Comparison Operators:")
print("Equal:", a == b)
print("Not Equal:", a != b)
print("Greater than:", a > b)
print("Less than:", a < b)
print("Greater or Equal:", a >= b)
print("Less or Equal:", a <= b)
print("-" * 30)

# Logical Operators
x = True
y = False

print("Logical Operators:")
print("AND:", x and y)
print("OR:", x or y)
print("NOT:", not x)
print("-" * 30)

# Assignment Operators
c = 5
print("Assignment Operators:")
print("Initial:", c)
c += 2  # c = c + 2
print("After += 2:", c)
c *= 3  # c = c * 3
print("After *= 3:", c)
c -= 4
print("After -= 4:", c)
print("-" * 30)

# Bitwise Operators
print("Bitwise Operators:")
print("AND (2 & 3):", 2 & 3)
print("OR (2 | 3):", 2 | 3)
print("XOR (2 ^ 3):", 2 ^ 3)
print("Left Shift (2 << 1):", 2 << 1)
print("Right Shift (4 >> 1):", 4 >> 1)
print("-" * 30)

# Identity Operators
print("Identity Operators:")
print("x is y:", x is y)
print("x is not y:", x is not y)
print("-" * 30)

# Membership Operators
my_list = [1, 2, 3, 4, 5]
print("Membership Operators:")
print("3 in my_list:", 3 in my_list)
print("10 not in my_list:", 10 not in my_list)
